# SignMeUP

./: .gitignore  README.md  pom.xml
src/main/angular/signMeUpApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/signMeUpApp/e2e/src/: app.e2e-spec.ts
src/main/angular/signMeUpApp/src/: index.html
src/main/angular/signMeUpApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock_event.ts
src/main/angular/signMeUpApp/src/app/event/: event.component.css  event.component.html  event.component.ts
src/main/angular/signMeUpApp/src/app/events-list/: events-list.component.html  events-list.component.ts
src/main/angular/signMeUpApp/src/app/home-page/: home-page.component.html
src/main/angular/signMeUpApp/src/app/navbar/: navbar.component.html
src/main/java/pl/com/muca/signmeup/: FrontEndLoader.java  SampleEndpoint.java  SignMeUpApplication.java
src/test/java/pl/com/muca/signmeup/: SignMeUpApplicationTests.java
